<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sunanan Mogero'</initValue>
      <name>name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'05-December-1967'</initValue>
      <name>birth_date</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sunamo@gmail.com'</initValue>
      <name>unregistEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'098789567487'</initValue>
      <name>whatsapp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jlYWSi8mxv13dCRq/gql3A=='</initValue>
      <name>unregistPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'not.litefrost@gmail.com'</initValue>
      <name>registEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jlYWSi8mxv13dCRq/gql3A=='</initValue>
      <name>registPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hayoyoy@gmail.com'</initValue>
      <name>invalEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jlYWSi8mxv13dCRq/gql3A=='</initValue>
      <name>invalPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1234567'</initValue>
      <name>numberName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1234567890123456789012345678901234567890123456789012345678901234567890'</initValue>
      <name>invalWhatsapp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4nvbrPglk7k='</initValue>
      <name>invalPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D:\\Users\\bsi80196\\Katalon Studio\\DailyTaskTDD\\upload file\\foto test1.jpg'</initValue>
      <name>pathPhoto</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
